assets/neuro_lavalamp.yaml (before)
name: Neuro Lavalamp
products:
  - id: iiwnhv4jk3u3tfcv
    manufacturer: Vedal987
entities:
  - entity: light
    dps:
      - id: 20
        type: boolean
        name: switch
      - id: 21
        type: string
        name: color_mode
        mapping:
          - dps_val: white
            value: color_temp
          - dps_val: colour
            value: hs
          - dps_val: scene
            value: Scene
          - dps_val: music
            value: Music
      - id: 22
        name: brightness
        type: integer
        optional: true
        range:
          min: 10
          max: 1000
        mapping:
          - dps_val: null
            value: 0
      - id: 23
        name: color_temp
        type: integer
        optional: true
        range:
          min: 0
          max: 1000
        mapping:
          - target_range:
              min: 2700
              max: 6500
      - id: 24
        name: rgbhsv
        type: hex
        optional: true
        format:
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 2
            range:
              min: 0
              max: 1000
          - name: v
            bytes: 2
            range:
              min: 0
              max: 1000
      - id: 27
        name: music_data
        type: hex
        optional: true
      - id: 28
        name: control_data
        type: hex
        optional: true
      - id: 30
        name: rhythm_mode
        type: base64
        optional: true
      - id: 31
        name: sleep_mode
        type: base64
        optional: true
      - id: 32
        name: wakeup_mode
        type: base64
        optional: true
      - id: 33
        name: wakeup_color
        type: hex
        optional: true
        format:
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 2
            range:
              min: 0
              max: 1000
          - name: v
            bytes: 2
            range:
              min: 0
              max: 1000
  - entity: button
    name: Swarm Sync
    icon: "mdi:sync"
    dps:
        - id: 21
          type: string
          name: color_mode
          value: hs
        - id: 21
          type: string
          name: color_mode
          value: scene
  - entity: time
    translation_key: timer
    category: config
    dps:
      - id: 26
        name: second
        type: integer
        optional: true
        range:
          min: 0
          max: 86400
  - entity: number
    translation_key: timer
    # 2025-07-20
    deprecated: time.timer
    class: duration
    category: config
    dps:
      - id: 26
        name: value
        type: integer
        optional: true
        range:
          min: 0
          max: 86400
        unit: min
        mapping:
          - scale: 60
            step: 60
  - entity: switch
    name: Do not disturb
    icon: "mdi:minus-circle"
    hidden: unavailable
    category: config
    dps:
      - id: 34
        type: boolean
        optional: true
        name: switch
      - id: 34
        type: boolean
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: text
    translation_key: scene
    category: config
    hidden: true
    dps:
      - id: 25
        name: value
        type: hex
        optional: true
  - entity: select
    translation_key: scene
    category: config
    dps:
      - id: 25
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "000c0d0000000000000000c80000"
            # color: brown, static
            value: night
          - dps_val: "010e0d0000840000000003e801f4"
            # color: white, static
            value: reading
          - dps_val: "020e0d0000e80383000003e803e8"
            # color: lt cyan, static
            value: working
          - dps_val: "030e0d00001403e8000001f401f4"
            # color: grey, static
            value: leisure
          - dps_val: "04464602007803e803e800000000464602007803e8000a00000000"
            # color: G+DkG, Breath, Mid speed
            value: Soft
          - dps_val: "05464601000003e803e800000000464601007803e803e800000000\
              46460100f003e803e800000000464601003d03e803e80000000046460100ae\
              03e803e800000000464601011303e803e800000000"
            # color* R+G+B+Y+C+V, Flash, Mid speed
            value: Colorful
          - dps_val: "06464601000003e803e800000000464601007803e803e800000000\
              46460100f003e803e800000000"
            # color* R+G+B, Flash, Mid speed
            value: Dazzling
          - dps_val: "07464602000003e803e800000000464602007803e803e800000000\
              46460200f003e803e800000000464602003d03e803e80000000046460200ae\
              03e803e800000000464602011303e803e800000000"
            # color* R+G+B+Y+C+V, Breath, Mid speed
            value: Gorgeous
          - dps_val: "08646401000003e803e800000000646401007803e803e80000000064640100f003e803e800000000646401003d03e803e80000000064640100ae03e803e800000000646401011303e803e800000000"
            value: Carameldansen

assets/neuro_lavalamp.yaml (after)
name: Neuro Lavalamp
products:
  - id: iiwnhv4jk3u3tfcv
    manufacturer: Vedal987
entities:
  - entity: light
    dps:
      - id: 20
        type: boolean
        name: switch
      - id: 21
        type: string
        name: color_mode
        mapping:
          - dps_val: white
            value: color_temp
          - dps_val: colour
            value: hs
          - dps_val: scene
            value: Scene
          - dps_val: music
            value: Music
      - id: 22
        name: brightness
        type: integer
        optional: true
        range:
          min: 10
          max: 1000
        mapping:
          - dps_val: null
            value: 0
      - id: 23
        name: color_temp
        type: integer
        optional: true
        range:
          min: 0
          max: 1000
        mapping:
          - target_range:
              min: 2700
              max: 6500
      - id: 24
        name: rgbhsv
        type: hex
        optional: true
        format:
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 2
            range:
              min: 0
              max: 1000
          - name: v
            bytes: 2
            range:
              min: 0
              max: 1000
      - id: 27
        name: music_data
        type: hex
        optional: true
      - id: 28
        name: control_data
        type: hex
        optional: true
      - id: 30
        name: rhythm_mode
        type: base64
        optional: true
      - id: 31
        name: sleep_mode
        type: base64
        optional: true
      - id: 32
        name: wakeup_mode
        type: base64
        optional: true
      - id: 33
        name: wakeup_color
        type: hex
        optional: true
        format:
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 2
            range:
              min: 0
              max: 1000
          - name: v
            bytes: 2
            range:
              min: 0
              max: 1000
  - entity: time
    translation_key: timer
    category: config
    dps:
      - id: 26
        name: second
        type: integer
        optional: true
        range:
          min: 0
          max: 86400
  - entity: number
    translation_key: timer
    # 2025-07-20
    deprecated: time.timer
    class: duration
    category: config
    dps:
      - id: 26
        name: value
        type: integer
        optional: true
        range:
          min: 0
          max: 86400
        unit: min
        mapping:
          - scale: 60
            step: 60
  - entity: switch
    name: Do not disturb
    icon: "mdi:minus-circle"
    hidden: unavailable
    category: config
    dps:
      - id: 34
        type: boolean
        optional: true
        name: switch
      - id: 34
        type: boolean
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: text
    translation_key: scene
    category: config
    hidden: true
    dps:
      - id: 25
        name: value
        type: hex
        optional: true
  - entity: select
    translation_key: scene
    category: config
    dps:
      - id: 25
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "000c0d0000000000000000c80000"
            # color: brown, static
            value: night
          - dps_val: "010e0d0000840000000003e801f4"
            # color: white, static
            value: reading
          - dps_val: "020e0d0000e80383000003e803e8"
            # color: lt cyan, static
            value: working
          - dps_val: "030e0d00001403e8000001f401f4"
            # color: grey, static
            value: leisure
          - dps_val: "04464602007803e803e800000000464602007803e8000a00000000"
            # color: G+DkG, Breath, Mid speed
            value: Soft
          - dps_val: "05464601000003e803e800000000464601007803e803e800000000\
              46460100f003e803e800000000464601003d03e803e80000000046460100ae\
              03e803e800000000464601011303e803e800000000"
            # color* R+G+B+Y+C+V, Flash, Mid speed
            value: Colorful
          - dps_val: "06464601000003e803e800000000464601007803e803e800000000\
              46460100f003e803e800000000"
            # color* R+G+B, Flash, Mid speed
            value: Dazzling
          - dps_val: "07464602000003e803e800000000464602007803e803e800000000\
              46460200f003e803e800000000464602003d03e803e80000000046460200ae\
              03e803e800000000464602011303e803e800000000"
            # color* R+G+B+Y+C+V, Breath, Mid speed
            value: Gorgeous
          - dps_val: "08646401000003e803e800000000646401007803e803e80000000064640100f003e803e800000000646401003d03e803e80000000064640100ae03e803e800000000646401011303e803e800000000"
            value: Carameldansen

assets/neuro_lavalamp.yaml (diff)
@@ -101,18 +101,6 @@ entities:
             range:
               min: 0
               max: 1000
-  - entity: button
-    name: Swarm Sync
-    icon: "mdi:sync"
-    dps:
-        - id: 21
-          type: string
-          name: color_mode
-          value: hs
-        - id: 21
-          type: string
-          name: color_mode
-          value: scene
   - entity: time
     translation_key: timer
     category: config
